<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entering View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnteringViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-cm-tdm">
                                <rect key="frame" x="163" y="154" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Dm-eY-rE8"/>
                                    <constraint firstAttribute="height" constant="44" id="XHH-qJ-iHa"/>
                                    <constraint firstAttribute="width" constant="275" id="ZoN-Ek-zzA"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHH-qJ-iHa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Ay-Y7p">
                                <rect key="frame" x="275" y="265" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8SF-OZ-guR"/>
                                    <constraint firstAttribute="height" constant="50" id="WHp-fE-Iv7"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MTd-id-Hzj" kind="presentation" identifier="ToMap" id="IFs-uB-ZV8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-nN-21q">
                                <rect key="frame" x="163" y="206" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8jS-6h-vYA"/>
                                    <constraint firstAttribute="height" constant="44" id="Etk-ge-y9n"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-MM-Gjl">
                                <rect key="frame" x="163" y="102" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EIb-lN-GHQ"/>
                                    <constraint firstAttribute="height" constant="44" id="vuD-Ad-Ald"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-Mg-xgj">
                                <rect key="frame" x="536" y="540" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3bb-C7-eBa"/>
                                    <constraint firstAttribute="width" secondItem="jzA-Mg-xgj" secondAttribute="height" multiplier="1:1" id="lr5-LQ-elH"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="Xp3-r5-xab" kind="presentation" identifier="ToSettings" id="Mst-jI-sKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.96470588235294119" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf4-Ay-Y7p" secondAttribute="bottom" constant="285" id="3f1-2D-VjS"/>
                            <constraint firstItem="jzA-Mg-xgj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3pE-SN-M2h"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnG-oj-W1L"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h2y-nN-21q" secondAttribute="bottom" constant="15" id="Hg4-JJ-JgX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzA-Mg-xgj" secondAttribute="bottom" constant="16" id="J4L-pZ-QKH"/>
                            <constraint firstItem="jzA-Mg-xgj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="516" id="NtK-iR-1ua"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="top" secondItem="h2y-nN-21q" secondAttribute="bottom" constant="-96" id="QJl-hA-BQx"/>
                            <constraint firstAttribute="bottom" secondItem="jzA-Mg-xgj" secondAttribute="bottom" constant="20" symbolic="YES" id="S8T-Cp-LiX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf4-Ay-Y7p" secondAttribute="bottom" constant="285" id="TTd-EQ-v6d"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="top" secondItem="lLe-MM-Gjl" secondAttribute="bottom" constant="60" id="U4L-ed-LfK"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxP-nc-KJU"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="cRo-7F-Pke"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhw-1z-hak"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="top" secondItem="mEz-cm-tdm" secondAttribute="bottom" constant="72" id="dl1-ry-0A2"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="top" secondItem="lLe-MM-Gjl" secondAttribute="bottom" constant="8" id="fQB-wq-1xZ"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4s-cS-3bS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJl-hA-BQx"/>
                                <exclude reference="dl1-ry-0A2"/>
                                <exclude reference="TTd-EQ-v6d"/>
                                <exclude reference="NtK-iR-1ua"/>
                                <exclude reference="S8T-Cp-LiX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="h2y-nN-21q" id="gzX-gY-e0i"/>
                        <outlet property="goButton" destination="sf4-Ay-Y7p" id="fAp-Go-eVs"/>
                        <outlet property="nameTextField" destination="lLe-MM-Gjl" id="Zsa-ct-r1a"/>
                        <outlet property="phoneTextField" destination="mEz-cm-tdm" id="ttv-B4-kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="295"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lj6-dk-nDJ">
            <objects>
                <viewController id="Xp3-r5-xab" customClass="SettingsViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4X-iJ-0tP"/>
                        <viewControllerLayoutGuide type="bottom" id="pOg-a9-tUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usx-4X-9dX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-TI-KvV">
                                <rect key="frame" x="17" y="20" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Xp3-r5-xab" eventType="touchUpInside" id="KEo-vq-O5M"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-td-ZKb">
                                <rect key="frame" x="20" y="50" width="560" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-wC-R3F">
                                        <rect key="frame" x="8" y="8" width="547" height="511"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-r1-ppQ">
                                                <rect key="frame" x="8" y="8" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px3-5F-Asu">
                                                <rect key="frame" x="8" y="48" width="531" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E8L-bV-rWs"/>
                                                </constraints>
                                                <color key="textColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-jd-tJg">
                                                <rect key="frame" x="8" y="155" width="531" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-lT-2Nj">
                                                <rect key="frame" x="8" y="100" width="531" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="njT-jp-coh"/>
                                                </constraints>
                                                <color key="textColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="087-sI-V87">
                                                <rect key="frame" x="490" y="272" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="favoriteAtStartSwitched:" destination="Xp3-r5-xab" eventType="valueChanged" id="nWC-sv-IoF"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="37H-FU-sMM">
                                                <rect key="frame" x="108" y="214" width="380" height="31"/>
                                                <animations/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-Nz-XgE">
                                                <rect key="frame" x="8" y="214" width="82" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Ha-w4l">
                                                <rect key="frame" x="490" y="322" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="tutorialAtStartSwitched:" destination="Xp3-r5-xab" eventType="valueChanged" id="3RS-ki-vA8"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Favorite at Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-F6-FPS">
                                                <rect key="frame" x="8" y="272" width="269" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="269" id="vWQ-B8-s7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-gC-Ju8">
                                                <rect key="frame" x="494" y="214" width="47" height="31"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="ZT7-Jv-PLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-rU-x66">
                                                <rect key="frame" x="8" y="473" width="40" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rMh-Rv-UYu"/>
                                                </constraints>
                                                <state key="normal" title="about">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tutorial at Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-IF-JEr">
                                                <rect key="frame" x="8" y="322" width="267" height="31"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="MPC-zg-bJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Warnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-hh-MLs">
                                                <rect key="frame" x="8" y="361" width="189" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="189" id="PfC-Wp-wmm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tln-Th-qdt">
                                                <rect key="frame" x="490" y="364" width="51" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="favoriteAtStartSwitched:" destination="Xp3-r5-xab" eventType="valueChanged" id="jmi-m2-5JL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eRg-hh-MLs" firstAttribute="bottom" secondItem="tln-Th-qdt" secondAttribute="bottom" id="3aK-yK-chU"/>
                                            <constraint firstItem="hF9-jd-tJg" firstAttribute="leading" secondItem="MiX-lT-2Nj" secondAttribute="leading" id="7kb-ac-y2p"/>
                                            <constraint firstItem="eRg-hh-MLs" firstAttribute="leading" secondItem="bb8-IF-JEr" secondAttribute="leading" id="9dU-WI-NWT"/>
                                            <constraint firstItem="tln-Th-qdt" firstAttribute="leading" secondItem="J1h-Ha-w4l" secondAttribute="leading" id="Beq-R8-07x"/>
                                            <constraint firstItem="yEs-gC-Ju8" firstAttribute="leading" secondItem="37H-FU-sMM" secondAttribute="trailing" constant="8" symbolic="YES" id="E7s-IA-oCt"/>
                                            <constraint firstAttribute="trailing" secondItem="yEs-gC-Ju8" secondAttribute="trailing" constant="6" id="Gro-iM-uNi"/>
                                            <constraint firstItem="J1h-Ha-w4l" firstAttribute="top" secondItem="bb8-IF-JEr" secondAttribute="top" id="H4k-g8-LEd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="547" id="HnU-v2-MA2"/>
                                            <constraint firstItem="Ndk-Nz-XgE" firstAttribute="top" secondItem="hF9-jd-tJg" secondAttribute="bottom" constant="15" id="InM-Hp-viN"/>
                                            <constraint firstItem="px3-5F-Asu" firstAttribute="leading" secondItem="jmI-r1-ppQ" secondAttribute="leading" id="Jhe-o8-5Ba"/>
                                            <constraint firstItem="J1h-Ha-w4l" firstAttribute="bottom" secondItem="bb8-IF-JEr" secondAttribute="bottom" id="Jpq-Fi-fTh"/>
                                            <constraint firstItem="J1h-Ha-w4l" firstAttribute="top" secondItem="087-sI-V87" secondAttribute="bottom" constant="19" id="KKV-6n-P0h"/>
                                            <constraint firstItem="MiX-lT-2Nj" firstAttribute="trailing" secondItem="hF9-jd-tJg" secondAttribute="trailing" id="KuA-k0-XG2"/>
                                            <constraint firstItem="37H-FU-sMM" firstAttribute="leading" secondItem="Ndk-Nz-XgE" secondAttribute="trailing" constant="20" id="M1J-Gm-Vlx"/>
                                            <constraint firstItem="QQz-rU-x66" firstAttribute="bottom" secondItem="Ekl-wC-R3F" secondAttribute="bottomMargin" id="M7j-ix-X4r"/>
                                            <constraint firstAttribute="width" constant="547" id="MIk-Yb-kGo"/>
                                            <constraint firstItem="px3-5F-Asu" firstAttribute="top" secondItem="jmI-r1-ppQ" secondAttribute="bottom" constant="10" id="MOg-TX-KcX"/>
                                            <constraint firstItem="QQz-rU-x66" firstAttribute="top" secondItem="eRg-hh-MLs" secondAttribute="bottom" constant="78" id="Men-2z-1Qk"/>
                                            <constraint firstItem="ake-F6-FPS" firstAttribute="top" secondItem="087-sI-V87" secondAttribute="top" id="Mkx-BK-24g"/>
                                            <constraint firstItem="MiX-lT-2Nj" firstAttribute="leading" secondItem="px3-5F-Asu" secondAttribute="leading" id="VDB-Dv-Rms"/>
                                            <constraint firstItem="bb8-IF-JEr" firstAttribute="top" secondItem="ake-F6-FPS" secondAttribute="bottom" constant="16" id="VEz-ZB-baO"/>
                                            <constraint firstItem="hF9-jd-tJg" firstAttribute="trailing" secondItem="087-sI-V87" secondAttribute="trailing" id="VTZ-xc-Kph"/>
                                            <constraint firstItem="yEs-gC-Ju8" firstAttribute="centerY" secondItem="37H-FU-sMM" secondAttribute="centerY" id="Wdk-8M-IWj"/>
                                            <constraint firstItem="ake-F6-FPS" firstAttribute="leading" secondItem="Ndk-Nz-XgE" secondAttribute="leading" id="Y9g-NJ-pam"/>
                                            <constraint firstItem="087-sI-V87" firstAttribute="leading" secondItem="J1h-Ha-w4l" secondAttribute="leading" id="Yge-gU-Qz7"/>
                                            <constraint firstItem="Ndk-Nz-XgE" firstAttribute="top" secondItem="37H-FU-sMM" secondAttribute="top" id="cnJ-G0-9x8"/>
                                            <constraint firstItem="MiX-lT-2Nj" firstAttribute="trailing" secondItem="px3-5F-Asu" secondAttribute="trailing" id="dad-zn-0Xy"/>
                                            <constraint firstItem="J1h-Ha-w4l" firstAttribute="trailing" secondItem="Ekl-wC-R3F" secondAttribute="trailingMargin" id="fge-D7-C9J"/>
                                            <constraint firstItem="087-sI-V87" firstAttribute="top" secondItem="yEs-gC-Ju8" secondAttribute="bottom" constant="27" id="h3X-2l-rfs"/>
                                            <constraint firstItem="MiX-lT-2Nj" firstAttribute="top" secondItem="px3-5F-Asu" secondAttribute="bottom" constant="8" symbolic="YES" id="hTD-KJ-gAn"/>
                                            <constraint firstItem="eRg-hh-MLs" firstAttribute="top" secondItem="bb8-IF-JEr" secondAttribute="bottom" constant="8" symbolic="YES" id="hZT-15-dDK"/>
                                            <constraint firstAttribute="height" constant="511" id="hoL-Bq-us8"/>
                                            <constraint firstItem="eRg-hh-MLs" firstAttribute="leading" secondItem="QQz-rU-x66" secondAttribute="leading" id="jNW-ZD-JBU"/>
                                            <constraint firstItem="hF9-jd-tJg" firstAttribute="leading" secondItem="Ndk-Nz-XgE" secondAttribute="leading" id="lQL-vs-l7R"/>
                                            <constraint firstItem="bb8-IF-JEr" firstAttribute="leading" secondItem="ake-F6-FPS" secondAttribute="leading" id="mmj-9V-CVN"/>
                                            <constraint firstItem="jmI-r1-ppQ" firstAttribute="top" secondItem="Ekl-wC-R3F" secondAttribute="topMargin" id="pSQ-ZB-hmg"/>
                                            <constraint firstItem="hF9-jd-tJg" firstAttribute="top" secondItem="MiX-lT-2Nj" secondAttribute="bottom" constant="11" id="pms-lb-XG0"/>
                                            <constraint firstItem="px3-5F-Asu" firstAttribute="leading" secondItem="Ekl-wC-R3F" secondAttribute="leadingMargin" id="rSe-gz-eYW"/>
                                            <constraint firstItem="yEs-gC-Ju8" firstAttribute="top" secondItem="37H-FU-sMM" secondAttribute="top" id="xwU-wS-zQe"/>
                                            <constraint firstItem="tln-Th-qdt" firstAttribute="top" secondItem="J1h-Ha-w4l" secondAttribute="bottom" constant="11" id="zdQ-4t-x0e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MIk-Yb-kGo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ekl-wC-R3F" secondAttribute="bottom" constant="31" id="QJY-5j-kxI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekl-wC-R3F" secondAttribute="trailing" constant="5" id="Qec-Tc-bpw"/>
                                    <constraint firstItem="Ekl-wC-R3F" firstAttribute="leading" secondItem="GtL-td-ZKb" secondAttribute="leadingMargin" id="WjS-d4-a0S"/>
                                    <constraint firstItem="Ekl-wC-R3F" firstAttribute="top" secondItem="GtL-td-ZKb" secondAttribute="topMargin" id="ewx-4g-pAF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqH-TI-KvV" firstAttribute="leading" secondItem="Usx-4X-9dX" secondAttribute="leadingMargin" id="7dU-Eo-kKc"/>
                            <constraint firstItem="GtL-td-ZKb" firstAttribute="top" secondItem="tqH-TI-KvV" secondAttribute="bottom" id="OPD-eg-mbg"/>
                            <constraint firstItem="GtL-td-ZKb" firstAttribute="trailing" secondItem="Usx-4X-9dX" secondAttribute="trailingMargin" id="UVQ-OO-cxK"/>
                            <constraint firstItem="pOg-a9-tUh" firstAttribute="top" secondItem="GtL-td-ZKb" secondAttribute="bottom" id="dwz-pM-n46"/>
                            <constraint firstItem="GtL-td-ZKb" firstAttribute="leading" secondItem="Usx-4X-9dX" secondAttribute="leadingMargin" id="gai-bY-3S6"/>
                            <constraint firstItem="tqH-TI-KvV" firstAttribute="top" secondItem="Y4X-iJ-0tP" secondAttribute="bottom" id="nZt-b8-iJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="MiX-lT-2Nj" id="QUa-Rc-yVa"/>
                        <outlet property="nameTextField" destination="px3-5F-Asu" id="hEI-ka-I5s"/>
                        <outlet property="phoneNumberTextField" destination="hF9-jd-tJg" id="IRQ-Xk-QEW"/>
                        <outlet property="radiusSlider" destination="37H-FU-sMM" id="Ynp-Np-hHA"/>
                        <outlet property="showFavoriteAtStartSwitch" destination="087-sI-V87" id="Gay-my-HtV"/>
                        <outlet property="showTutorialAtStartSwitch" destination="J1h-Ha-w4l" id="kN7-QP-HOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yua-z7-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1109"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yAm-5s-GmG">
            <objects>
                <viewController id="MTd-id-Hzj" customClass="MapViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWe-Vq-7mV"/>
                        <viewControllerLayoutGuide type="bottom" id="X2k-FU-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRx-qq-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-R7-U6P">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.3921568627" green="0.96470588239999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="MTd-id-Hzj" eventType="touchUpInside" id="ZTg-0e-9n4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-6E-YBr">
                                <rect key="frame" x="20" y="58" width="560" height="467"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-LE-9w4">
                                <rect key="frame" x="20" y="542" width="560" height="27"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlV-LE-9w4" firstAttribute="top" secondItem="tWI-6E-YBr" secondAttribute="bottom" constant="28" id="1Yb-vg-zQg"/>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="leading" secondItem="mRx-qq-3BC" secondAttribute="leadingMargin" id="MFo-zx-uCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlV-LE-9w4" secondAttribute="trailing" id="O7x-30-3Qr"/>
                            <constraint firstItem="dlV-LE-9w4" firstAttribute="centerX" secondItem="mRx-qq-3BC" secondAttribute="centerX" id="SEY-2r-mJ3"/>
                            <constraint firstAttribute="bottom" secondItem="tWI-6E-YBr" secondAttribute="bottom" constant="75" id="UC7-vm-XNv"/>
                            <constraint firstItem="X2k-FU-tTM" firstAttribute="top" secondItem="dlV-LE-9w4" secondAttribute="bottom" constant="20" id="USl-BI-kOl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dlV-LE-9w4" secondAttribute="leading" id="Vef-Nr-iou"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="top" secondItem="Hqt-R7-U6P" secondAttribute="bottom" constant="8" symbolic="YES" id="aAV-cy-lpx"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="leading" secondItem="Hqt-R7-U6P" secondAttribute="leading" id="qQ6-du-nws"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="trailing" secondItem="mRx-qq-3BC" secondAttribute="trailingMargin" id="xmg-Mv-8Ee"/>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="top" secondItem="vWe-Vq-7mV" secondAttribute="bottom" id="xxc-GY-NYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="dlV-LE-9w4" id="1Bm-Sf-MY2"/>
                        <outlet property="mapView" destination="tWI-6E-YBr" id="RQ5-AU-iNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj0-te-Kya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="357" height="357"/>
    </resources>
</document>
