<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entering View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnteringViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-cm-tdm">
                                <rect key="frame" x="163" y="154" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Dm-eY-rE8"/>
                                    <constraint firstAttribute="height" constant="44" id="XHH-qJ-iHa"/>
                                    <constraint firstAttribute="width" constant="275" id="ZoN-Ek-zzA"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHH-qJ-iHa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Ay-Y7p">
                                <rect key="frame" x="275" y="265" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8SF-OZ-guR"/>
                                    <constraint firstAttribute="height" constant="50" id="WHp-fE-Iv7"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MTd-id-Hzj" kind="presentation" id="IFs-uB-ZV8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-nN-21q">
                                <rect key="frame" x="163" y="206" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8jS-6h-vYA"/>
                                    <constraint firstAttribute="height" constant="44" id="Etk-ge-y9n"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-MM-Gjl">
                                <rect key="frame" x="163" y="102" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EIb-lN-GHQ"/>
                                    <constraint firstAttribute="height" constant="44" id="vuD-Ad-Ald"/>
                                </constraints>
                                <color key="textColor" red="0.40080488838021466" green="1" blue="0.73055962738778146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.96470588235294119" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf4-Ay-Y7p" secondAttribute="bottom" constant="285" id="3f1-2D-VjS"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnG-oj-W1L"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h2y-nN-21q" secondAttribute="bottom" constant="15" id="Hg4-JJ-JgX"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="top" secondItem="h2y-nN-21q" secondAttribute="bottom" constant="-96" id="QJl-hA-BQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf4-Ay-Y7p" secondAttribute="bottom" constant="285" id="TTd-EQ-v6d"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="top" secondItem="lLe-MM-Gjl" secondAttribute="bottom" constant="60" id="U4L-ed-LfK"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxP-nc-KJU"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="cRo-7F-Pke"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhw-1z-hak"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="top" secondItem="mEz-cm-tdm" secondAttribute="bottom" constant="72" id="dl1-ry-0A2"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="top" secondItem="lLe-MM-Gjl" secondAttribute="bottom" constant="8" id="fQB-wq-1xZ"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4s-cS-3bS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJl-hA-BQx"/>
                                <exclude reference="dl1-ry-0A2"/>
                                <exclude reference="TTd-EQ-v6d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="h2y-nN-21q" id="gzX-gY-e0i"/>
                        <outlet property="goButton" destination="sf4-Ay-Y7p" id="fAp-Go-eVs"/>
                        <outlet property="nameTextField" destination="lLe-MM-Gjl" id="Zsa-ct-r1a"/>
                        <outlet property="phoneTextField" destination="mEz-cm-tdm" id="ttv-B4-kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yAm-5s-GmG">
            <objects>
                <viewController id="MTd-id-Hzj" customClass="MapViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWe-Vq-7mV"/>
                        <viewControllerLayoutGuide type="bottom" id="X2k-FU-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRx-qq-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-R7-U6P">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.3921568627" green="0.96470588239999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="MTd-id-Hzj" eventType="touchUpInside" id="ZTg-0e-9n4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-6E-YBr">
                                <rect key="frame" x="20" y="58" width="560" height="467"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-LE-9w4">
                                <rect key="frame" x="20" y="542" width="560" height="27"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4008048884" green="1" blue="0.73055962740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlV-LE-9w4" firstAttribute="top" secondItem="tWI-6E-YBr" secondAttribute="bottom" constant="28" id="1Yb-vg-zQg"/>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="leading" secondItem="mRx-qq-3BC" secondAttribute="leadingMargin" id="MFo-zx-uCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlV-LE-9w4" secondAttribute="trailing" id="O7x-30-3Qr"/>
                            <constraint firstItem="dlV-LE-9w4" firstAttribute="centerX" secondItem="mRx-qq-3BC" secondAttribute="centerX" id="SEY-2r-mJ3"/>
                            <constraint firstAttribute="bottom" secondItem="tWI-6E-YBr" secondAttribute="bottom" constant="75" id="UC7-vm-XNv"/>
                            <constraint firstItem="X2k-FU-tTM" firstAttribute="top" secondItem="dlV-LE-9w4" secondAttribute="bottom" constant="20" id="USl-BI-kOl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dlV-LE-9w4" secondAttribute="leading" id="Vef-Nr-iou"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="top" secondItem="Hqt-R7-U6P" secondAttribute="bottom" constant="8" symbolic="YES" id="aAV-cy-lpx"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="leading" secondItem="Hqt-R7-U6P" secondAttribute="leading" id="qQ6-du-nws"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="trailing" secondItem="mRx-qq-3BC" secondAttribute="trailingMargin" id="xmg-Mv-8Ee"/>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="top" secondItem="vWe-Vq-7mV" secondAttribute="bottom" id="xxc-GY-NYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="dlV-LE-9w4" id="1Bm-Sf-MY2"/>
                        <outlet property="mapView" destination="tWI-6E-YBr" id="RQ5-AU-iNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj0-te-Kya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="400"/>
        </scene>
    </scenes>
</document>
