<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entering View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnteringViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-cm-tdm">
                                <rect key="frame" x="163" y="201" width="275" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHH-qJ-iHa"/>
                                    <constraint firstAttribute="width" constant="275" id="ZoN-Ek-zzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-MM-Gjl">
                                <rect key="frame" x="163" y="97" width="275" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EIb-lN-GHQ"/>
                                    <constraint firstAttribute="height" constant="44" id="vuD-Ad-Ald"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-nN-21q">
                                <rect key="frame" x="163" y="149" width="275" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8jS-6h-vYA"/>
                                    <constraint firstAttribute="height" constant="44" id="Etk-ge-y9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Ay-Y7p">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="MTd-id-Hzj" kind="presentation" id="IFs-uB-ZV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnG-oj-W1L"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="top" secondItem="h2y-nN-21q" secondAttribute="bottom" constant="8" id="QJl-hA-BQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sf4-Ay-Y7p" secondAttribute="bottom" constant="285" id="TTd-EQ-v6d"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="top" secondItem="lLe-MM-Gjl" secondAttribute="bottom" constant="8" id="U4L-ed-LfK"/>
                            <constraint firstItem="mEz-cm-tdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxP-nc-KJU"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="cRo-7F-Pke"/>
                            <constraint firstItem="lLe-MM-Gjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhw-1z-hak"/>
                            <constraint firstItem="sf4-Ay-Y7p" firstAttribute="top" secondItem="mEz-cm-tdm" secondAttribute="bottom" constant="40" id="dl1-ry-0A2"/>
                            <constraint firstItem="h2y-nN-21q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4s-cS-3bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="h2y-nN-21q" id="gzX-gY-e0i"/>
                        <outlet property="nameTextField" destination="lLe-MM-Gjl" id="Zsa-ct-r1a"/>
                        <outlet property="phoneTextField" destination="mEz-cm-tdm" id="ttv-B4-kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yAm-5s-GmG">
            <objects>
                <viewController id="MTd-id-Hzj" customClass="MapViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWe-Vq-7mV"/>
                        <viewControllerLayoutGuide type="bottom" id="X2k-FU-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRx-qq-3BC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-R7-U6P">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="MTd-id-Hzj" eventType="touchUpInside" id="ZTg-0e-9n4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-6E-YBr">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="leading" secondItem="mRx-qq-3BC" secondAttribute="leadingMargin" id="MFo-zx-uCa"/>
                            <constraint firstAttribute="bottom" secondItem="tWI-6E-YBr" secondAttribute="bottom" constant="20" symbolic="YES" id="UC7-vm-XNv"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="top" secondItem="Hqt-R7-U6P" secondAttribute="bottom" constant="8" symbolic="YES" id="aAV-cy-lpx"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="leading" secondItem="Hqt-R7-U6P" secondAttribute="leading" id="qQ6-du-nws"/>
                            <constraint firstItem="tWI-6E-YBr" firstAttribute="trailing" secondItem="mRx-qq-3BC" secondAttribute="trailingMargin" id="xmg-Mv-8Ee"/>
                            <constraint firstItem="Hqt-R7-U6P" firstAttribute="top" secondItem="vWe-Vq-7mV" secondAttribute="bottom" id="xxc-GY-NYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tWI-6E-YBr" id="RQ5-AU-iNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj0-te-Kya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="400"/>
        </scene>
    </scenes>
</document>
